<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2699188169" file="C:\Users\acoishi\Documents\Software\Baseliner4\baseliner4-master20160705\baseliner4-master\Baseliner.prj" location="C:\Users\acoishi\Documents\Software\Baseliner4\baseliner4-master20160705\baseliner4-master" name="Baseliner" preferred-package-location="C:\Users\acoishi\Documents\Software\Baseliner4\baseliner4-master20160705\baseliner4-master\Baseliner\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Baseliner</param.appname>
    <param.icon />
    <param.icons />
    <param.version>4.0</param.version>
    <param.authnamewatermark>A.C. Oishi, D. Hawthorne, R. Oren</param.authnamewatermark>
    <param.email>acoishi@fs.fed.us</param.email>
    <param.company>USDA Forest Service</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\USDA Forest Service\Baseliner\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Baseliner\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Baseliner\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Baseliner\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SapEditWindow.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\BL_auto.m</file>
      <file>${PROJECT_ROOT}\BL_nightly.m</file>
      <file>${PROJECT_ROOT}\BL_rand.m</file>
      <file>${PROJECT_ROOT}\cleanRawFluxData.m</file>
      <file>${PROJECT_ROOT}\cutShortRuns.m</file>
      <file>${PROJECT_ROOT}\defaultConfig.m</file>
      <file>${PROJECT_ROOT}\getRanges.m</file>
      <file>${PROJECT_ROOT}\LineEditWindow.m</file>
      <file>${PROJECT_ROOT}\loadRawSapflowData.m</file>
      <file>${PROJECT_ROOT}\loadSapflowConfig.m</file>
      <file>${PROJECT_ROOT}\MultiZoomer.m</file>
      <file>${PROJECT_ROOT}\oneByN.m</file>
      <file>${PROJECT_ROOT}\processPar.m</file>
      <file>${PROJECT_ROOT}\projectDialog.m</file>
      <file>${PROJECT_ROOT}\ProjectFileAccess.m</file>
      <file>${PROJECT_ROOT}\SapflowProcessor.m</file>
      <file>${PROJECT_ROOT}\Stack.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Baseliner\for_testing" name="readme.txt" optional="true">C:\Users\acoishi\Documents\Software\Baseliner4\baseliner4-master20160705\baseliner4-master\Baseliner\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Baseliner\for_testing" name="splash.png" optional="false">C:\Users\acoishi\Documents\Software\Baseliner4\baseliner4-master20160705\baseliner4-master\Baseliner\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Baseliner\for_testing" name="Baseliner.exe" optional="false">C:\Users\acoishi\Documents\Software\Baseliner4\baseliner4-master20160705\baseliner4-master\Baseliner\for_testing\Baseliner.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015b</root>
      <toolboxes>
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>